.peopleWrapper{
    border-style: double;  
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: lightgrey;      
   ul{
        list-style: none;
        label{
            display:block;
        }
        
   }
}
